{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "serve": "nodemon dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-rate-limit": "^6.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "limit": "^0.0.1",
    "node-cache": "^5.1.2",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.2",
    "concurrently": "^9.0.1",
    "mocha": "^10.8.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
